%The following command line code for matlab shows how things the functions files were used   
%P9 - postnatal day 9; WT- Wildtye, Sn-Snail, Number is animal number, SCA - Sca1 cell type
[P9WT6SCA_DM1Yum, P9WT6SCA_CC,P9WT6SCA_CCs,P9WT6SCA_CCm, P9WT6SCA_I1] = RunPositions(P9WT6SCA1, P9WT6Epi);
[P9WT5SCA_DM1Yum, P9WT5SCA_CC,P9WT5SCA_CCs,P9WT5SCA_CCm, P9WT5SCA_I1] = RunPositions(P9WT5SCA1, P9WT5Epi);
[P9WT4SCA_DM1Yum, P9WT4SCA_CC,P9WT4SCA_CCs,P9WT4SCA_CCm, P9WT4SCA_I1] = RunPositions(P9WT4SCA1, P9WT4Epi);
[P9WT3SCA_DM1Yum, P9WT3SCA_CC,P9WT3SCA_CCs,P9WT3SCA_CCm, P9WT3SCA_I1] = RunPositions(P9WT3SCA1, P9WT3Epi);
[P9WT2SCA_DM1Yum, P9WT2SCA_CC,P9WT2SCA_CCs,P9WT2SCA_CCm, P9WT2SCA_I1] = RunPositions(P9WT2SCA1, P9WT2Epi);
[P9WT1SCA_DM1Yum, P9WT1SCA_CC,P9WT1SCA_CCs,P9WT1SCA_CCm, P9WT1SCA_I1] = RunPositions(P9WT1SCA1, P9WT1Epi);
[P9Sn1SCA_DM1Yum, P9Sn1SCA_CC,P9Sn1SCA_CCs,P9Sn1SCA_CCm, P9Sn1SCA_I1] = RunPositions(P9Sn1SCA1, P9Sn1Epi);
[P9Sn2SCA_DM1Yum, P9Sn2SCA_CC,P9Sn2SCA_CCs,P9Sn2SCA_CCm, P9Sn2SCA_I1] = RunPositions(P9Sn2SCA1, P9Sn2Epi);
[P9Sn3SCA_DM1Yum, P9Sn3SCA_CC,P9Sn3SCA_CCs,P9Sn3SCA_CCm, P9Sn3SCA_I1] = RunPositions(P9Sn3SCA1, P9Sn3Epi);
[P9Sn4SCA_DM1Yum, P9Sn4SCA_CC,P9Sn4SCA_CCs,P9Sn4SCA_CCm, P9Sn4SCA_I1] = RunPositions(P9Sn4SCA1, P9Sn4Epi);
[P9Sn5SCA_DM1Yum, P9Sn5SCA_CC,P9Sn5SCA_CCs,P9Sn5SCA_CCm, P9Sn5SCA_I1] = RunPositions(P9Sn5SCA1, P9Sn5Epi);
[P9Sn6SCA_DM1Yum, P9Sn6SCA_CC,P9Sn6SCA_CCs,P9Sn6SCA_CCm, P9Sn6SCA_I1] = RunPositions(P9Sn6SCA1, P9Sn6Epi);
[P9Sn7SCA_DM1Yum, P9Sn7SCA_CC,P9Sn7SCA_CCs,P9Sn7SCA_CCm, P9Sn7SCA_I1] = RunPositions(P9Sn7SCA1, P9Sn7Epi);
[P9Sn8SCA_DM1Yum, P9Sn8SCA_CC,P9Sn8SCA_CCs,P9Sn8SCA_CCm, P9Sn8SCA_I1] = RunPositions(P9Sn8SCA1, P9Sn8Epi);
WTP9SCA1CCs = [P9WT1SCA_CCs; P9WT2SCA_CCs; P9WT3SCA_CCs; P9WT4SCA_CCs; P9WT5SCA_CCs; P9WT6SCA_CCs];
SnP9SCA1CCs = [P9Sn8SCA_CCs; P9Sn7SCA_CCs; P9Sn6SCA_CCs; P9Sn5SCA_CCs; P9Sn4SCA_CCs; P9Sn3SCA_CCs; P9Sn2SCA_CCs; P9Sn1SCA_CCs];
WTP9SCA1CCs = WTP9SCA1CCs';
SnP9SCA1CCs = SnP9SCA1CCs';
WTP9SCA1CCsMean = mean(WTP9SCA1CCs,2);
SnP9SCA1CCsMean = mean(SnP9SCA1CCs,2);
[H_SCA1_P9WTvsP9Sn,P_SCA1_P9WTvsP9Sn] = AutoRollingbinTtest(WTP9SCA1CCs, SnP9SCA1CCs, 1);
figure, plot(WTP9SCA1CCsMean), hold on, plot(SnP9SCA1CCsMean)
WTP9SCA1CCsMax = WTP9SCA1CCsMean/max(WTP9SCA1CCsMean);
SnP9SCA1CCsMax = SnP9SCA1CCsMean/max(SnP9SCA1CCsMean);
[WTSCA1P9_I1] = ImType1(WTP9SCA1CCsMax',100);
[SnSCA1P9_I1] = ImType1(SnP9SCA1CCsMax',100);
% similarly code was run for P7,P5 and P3 

